# novaops

./: .env.example  .gitignore  compose.yaml
keycloak-providers/pwned-password-policy/: pom.xml  readme.md
keycloak-providers/pwned-password-policy/src/main/java/com/oussema/: PwnedPasswordPolicyProvider.java  PwnedPasswordPolicyProviderFactory.java
storage-service/: pom.xml
storage-service/src/main/java/novaops/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/novaops/storageservice/config/: StorageProperties.java
storage-service/src/main/java/novaops/storageservice/config/aws/: AwsS3BucketProperties.java  BucketExistenceValidator.java  BucketExists.java
storage-service/src/main/java/novaops/storageservice/domain/enums/: StorageProvider.java
storage-service/src/main/java/novaops/storageservice/domain/model/: Blob.java
storage-service/src/main/java/novaops/storageservice/domain/service/: Storage.java
storage-service/src/main/java/novaops/storageservice/exception/: ApplicationException.java  ExceptionType.java  StorageException.java
storage-service/src/main/java/novaops/storageservice/infrastructure/adapter/: AwsAdapter.java  AzureAdapter.java  LocalServerAdapter.java
storage-service/src/main/java/novaops/storageservice/infrastructure/grpc/: CustomMultipartFile.java  GrpcService.java  UploadFileStreamObserver.java
storage-service/src/main/proto/: .proto
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/novaops/storageservice/: StorageServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/novaops/userservice/: UserServiceApplication.java
user-service/src/main/java/com/novaops/userservice/config/: BeansConfig.java  SecurityConfig.java
user-service/src/main/java/com/novaops/userservice/config/audit/: ApplicationAuditAware.java
user-service/src/main/java/com/novaops/userservice/config/grpc/: StorageServiceGrpcConfig.java
user-service/src/main/java/com/novaops/userservice/config/init/: CreateDefaultUser.java  Init.java
user-service/src/main/java/com/novaops/userservice/config/keycloak/: KeycloakAdminClientProperties.java  KeycloakConfig.java  KeycloakConnectionValid.java  KeycloakConnectionValidator.java
user-service/src/main/java/com/novaops/userservice/config/openapi/: OpenApiConfig.java  OpenApiConfigurationProperties.java
user-service/src/main/java/com/novaops/userservice/domain/enums/: Gender.java  KcGroup.java  Locale.java  NotificationPreference.java  RoleType.java  ValidationErrorType.java
user-service/src/main/java/com/novaops/userservice/domain/model/: AuthUser.java  DomainBlob.java  Role.java  User.java  UserRegistrationData.java
user-service/src/main/java/com/novaops/userservice/domain/model/csv/: CsvImportOptions.java  CsvImportWarning.java  CsvValidationError.java  CsvValidationResult.java
user-service/src/main/java/com/novaops/userservice/domain/port/input/: IdentityProviderUseCases.java  UserUseCases.java
user-service/src/main/java/com/novaops/userservice/domain/port/output/: IdentityProvider.java  UserCsvLoader.java  UserRepository.java
user-service/src/main/java/com/novaops/userservice/domain/service/: IdentityProviderService.java  UserService.java
user-service/src/main/java/com/novaops/userservice/exception/: ApplicationException.java  BadRequestException.java  CloudStorageException.java  ConflictException.java  ExceptionResponse.java  ExceptionType.java  ExistsException.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  UnauthorizedException.java
user-service/src/main/java/com/novaops/userservice/infrastructure/adapter/csv/: CsvUserNormalizer.java  CsvUserReader.java  CsvUserValidator.java
user-service/src/main/java/com/novaops/userservice/infrastructure/controller/: IdentityProviderController.java  UserController.java
user-service/src/main/java/com/novaops/userservice/infrastructure/dto/request/: CsvUserRecord.java  (+3 more)
user-service/src/main/java/com/novaops/userservice/infrastructure/entity/: RoleEntity.java  UserEntity.java  UserEntityForNotification.java
user-service/src/main/java/com/novaops/userservice/infrastructure/mapper/: AuthMapper.java  UserMapper.java
user-service/src/main/java/com/novaops/userservice/infrastructure/repository/: UserJpaRepository.java
user-service/src/main/java/com/novaops/userservice/infrastructure/utils/: KeycloakUtils.java
user-service/src/main/java/com/novaops/userservice/shared/: AbstractAuditingEntity.java  AbstractAuditingModel.java  AuthUtils.java  Constants.java  DateUtils.java  EnumValuesDto.java  FileValidator.java
user-service/src/main/java/com/novaops/userservice/shared/annotation/: DomainService.java  PersistenceAdapter.java  Utility.java
user-service/src/main/java/com/novaops/userservice/shared/entity/: Location.java
user-service/src/main/java/com/novaops/userservice/shared/mapstruct/: CycleAvoidingMappingContext.java  DoIgnore.java  LazyLoadingAwareMapper.java
user-service/src/main/java/com/novaops/userservice/shared/pagination/: CustomPage.java  CustomSortInfo.java  PageMapper.java  PaginationUtils.java  SortDirection.java
user-service/src/main/java/com/novaops/userservice/shared/validators/: NotBlankEnum.java  NotBlankEnumValidator.java  NotEmptyCollection.java  NotEmptyCollectionValidator.java  PasswordValidator.java  UniqueConstraint.java  UniqueValidator.java  ValidPassword.java  ValidUrl.java  ValidUrlValidator.java  YearValidator.java
user-service/src/main/proto/: .proto
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__initial_migration.sql
user-service/src/test/java/com/novaops/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/novaops/userservice/domain/: UserServiceTest.java
user-service/src/test/java/com/novaops/userservice/infrastructure/adapter/: UserJpaAdapterTest.java
user-service/src/test/java/com/novaops/userservice/infrastructure/controller/: UserController.java
(+85 files in other folders)
